syswork/data/flatbuffer/game/level.fbs

//------------------------------------------------------------------------------
//
//    Level format
//
//    (C) 2024 Individual contributors, see AUTHORS file

namespace Game.Serialization;

enum ComponentFieldFeature : byte 
{ 
    Undefined = 0, // This just means: treat it as nothing special
    EntityId = 1,
    StringAtom
}

table ComponentField
{
    name : string; 
    feature : ComponentFieldFeature;
    // TODO: Add field type and size for validation
}

table ComponentDescription
{
    name : string;
    size : uint;
    fields : [ComponentField];
}

table Column
{
    bytes : [ubyte];
}

table EntityGroup
{
    components : [uint]; // index in Level.components
    num_rows : uint;
    columns : [Column];
}

table Level
{
    component_descriptions : [ComponentDescription];
    tables : [EntityGroup];
    strings : [string]; // all strings used in components
}

root_type Level;
file_identifier "NLVL";
file_extension "nlvl";