work/data/flatbuffer/physics/collider.fbs

//------------------------------------------------------------------------------
//
//    Physics types for flatbuffer
//
//    (C) 2020 Individual contributors, see AUTHORS file

include "foundation/math.fbs";
include "physics/material.fbs";

namespace PhysicsResource;

table MeshCollider
{
    primGroup : ushort;
    type : Physics.MeshTopology;
    file : string;
}

table SphereCollider
{
    radius : float;
}

table CapsuleCollider
{
    radius : float;
    halfheight: float;
}

// fugly workaround for unions not being able contain structs
struct Box
{
     extents : Flat.Vec3 (native_inline);
}

table BoxCollider
{
     box : Box;
}

union ColliderData
{
    BoxCollider,SphereCollider, CapsuleCollider, MeshCollider
}

table Collider
{
    type : Physics.ColliderType;
    data : PhysicsResource.ColliderData;
}

root_type Collider;
file_identifier "COLL";
file_extension "collider";