work/data/flatbuffer/navigation/navmesh.fbs

include "foundation/math.fbs";
include "navigation/agentkinds.fbs";
include "navigation/navmeshsettings.fbs";

namespace Navigation;

table NavAreaModifier
{
	area_id : ubyte;
	convex_area_points : [Flat.Vec3];
}

table GeometryEntry
{
	resource : string;
	transform : Flat.Mat4 (native_inline);
}

table NavMesh
{
	name : string;
	agent_kind : Agent;
	navmesh_settings : NavMeshSettings;
	sources : [GeometryEntry];
	area_modifiers : [NavAreaModifier];
	bounds_center : Flat.Vec3 (native_inline);
	bounds_extents : Flat.Vec3 (native_inline);
	file : string;
}

root_type NavMesh;
file_identifier "NAVM";
file_extension "navmesh";