syswork/data/flatbuffer/graphicsfeature/graphicsfeatureschema.fbs

//------------------------------------------------------------------------------
//    Graphics Feature settings for flatbuffer
//
//    (C) 2022 Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------

include "foundation/math.fbs";
namespace GraphicsFeature;

table ClusterSettings
{
    min_z: float = 0.001;
    max_z: float = 10000.0;
}

table HistogramSettings
{
    window_left: float = 0;
    window_bottom: float = 0;
    window_width: float = 1;
    window_height: float = 1;
    mip: int = 1;
}

table SunSettings
{
    cast_shadows: bool;
    color: Flat.Vec3 (native_inline);
    intensity: float;
    ambient: Flat.Vec3 (native_inline);
    backlight: Flat.Vec3 (native_inline);
    direction: Flat.Vec3 (native_inline);
}