syswork/data/flatbuffer/graphicsfeature/terrainschema.fbs

//------------------------------------------------------------------------------
//    Terrain settings for flatbuffer
//
//    (C) 2023 Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------

namespace GraphicsFeature;
table TerrainConfig
{
    use: bool;
    max_height: float = 128.0;
    min_height: float = 0.0;
    world_size_width: float = 1024.0;
    world_size_height: float = 1024.0;
    tile_size_width: float = 64.0;
    tile_size_height: float = 64.0;
    quads_per_tile_width: float = 16.0;
    quads_per_tile_height: float = 16.0;
}

table TerrainInstanceSettings
{
    height: string;
    decision: string;
}

table TerrainBiomeParameters
{
    slope_threshold: float = 0.5;
    height_threshold: float = 1024.0;
    uv_scale_factor: float = 64.0;
    use_weights: bool;
    weights: string;
}

table TerrainBiomeMaterial
{
    albedo: string;
    normal: string;
    material: string;
}

table TerrainBiomeSettings
{
    parameters: TerrainBiomeParameters;
    flat_material: TerrainBiomeMaterial;
    slope_material: TerrainBiomeMaterial;
    height_material: TerrainBiomeMaterial;
    height_slope_material: TerrainBiomeMaterial;
    mask: string;
}

table TerrainSetup
{
    config: TerrainConfig;
    instance: TerrainInstanceSettings;
    biomes: [TerrainBiomeSettings];
}

root_type TerrainSetup;
file_identifier "PTER";
file_extension "pter";